# AndroidKakebo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alavpa/androidkakebo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alavpa/androidkakebo/: KakeboApplication.kt  Navigation.kt
app/src/main/java/com/alavpa/androidkakebo/adapters/: CategoryAdapter.kt  HistorialAdapter.kt  IconAdapter.kt  NotificationsAdapter.kt  TestAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/alavpa/androidkakebo/base/: BaseActivity.kt  BaseFragment.kt  KakeboApplication.kt
app/src/main/java/com/alavpa/androidkakebo/detail/: CategoryAdapter.kt  DetailActivity.kt
app/src/main/java/com/alavpa/androidkakebo/di/: AppModule.kt  DiFactory.kt  Modules.kt
app/src/main/java/com/alavpa/androidkakebo/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/alavpa/androidkakebo/di/base/: BaseComponent.kt  BaseModule.kt
app/src/main/java/com/alavpa/androidkakebo/di/qualifiers/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/alavpa/androidkakebo/dialogs/: ConfirmationDialog.kt  LoadingDialog.kt  PeriodicityDialog.kt
app/src/main/java/com/alavpa/androidkakebo/loading/: LoadingDialog.kt
app/src/main/java/com/alavpa/androidkakebo/main/: MainActivity.kt
app/src/main/java/com/alavpa/androidkakebo/navigation/: Navigation.kt
app/src/main/java/com/alavpa/androidkakebo/ui/categories/: CategoryActivity.kt  CategoryAdapter.kt
app/src/main/java/com/alavpa/androidkakebo/ui/detail/: CategoryAdapter.kt  DetailActivity.kt
app/src/main/java/com/alavpa/androidkakebo/ui/main/: MainActivity.kt
app/src/main/java/com/alavpa/androidkakebo/ui/notifications/: NotificationsActivity.kt
app/src/main/java/com/alavpa/androidkakebo/ui/transactions/: TransactionActivity.kt
app/src/main/java/com/alavpa/androidkakebo/views/: KakeboBar.kt  KakeboHistogram.kt  KakeboPieChart.kt  KakeboSwitch.kt
app/src/main/res/drawable/: press_item_background.xml  press_item_tint_inverse.xml  selectable_bottom_item.xml  selectable_item_background.xml  selectable_item_tint_inverse.xml  selectable_switch_background.xml  selectable_text_enabled.xml  switch_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_categories.xml  activity_detail.xml  activity_main.xml  activity_notifications.xml  activity_transaction.xml  appbarlayout_kakebo.xml  dialog_confirmation.xml  dialog_loading.xml  dialog_periodicity.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_category.xml  item_historial.xml  item_icon.xml  item_notifications.xml  item_transaction.xml  switch_layout_kakebo.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alavpa/androidkakebo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alavpa/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alavpa/data/: DataRepository.kt  Extensions.kt
data/src/main/java/com/alavpa/data/database/: DatabaseSource.kt  KakeboDb.kt
data/src/main/java/com/alavpa/data/database/dao/: CategoryDao.kt  PeriodDao.kt  SpendDao.kt  (+1 more)
data/src/main/java/com/alavpa/data/di/: DataModule.kt
data/src/main/java/com/alavpa/data/preferences/: PreferencesDataSource.kt
data/src/main/java/com/alavpa/data/resources/: ResourcesDataSource.kt
data/src/main/res/drawable/: ic_round_child_care_24px.xml
data/src/main/res/values/: icons.xml  notifications.xml
data/src/test/java/com/alavpa/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alavpa/domain/: Repository.kt
domain/src/main/java/com/alavpa/domain/di/: DomainModules.kt
domain/src/main/java/com/alavpa/domain/entity/: Alarm.kt  Category.kt  Month.kt  Notification.kt  Period.kt  Spend.kt  Transaction.kt
domain/src/main/java/com/alavpa/domain/interactor/: DeleteCategory.kt  DeleteTransaction.kt  EnableNotifications.kt  GetCategories.kt  GetCategory.kt  GetFirstDay.kt  GetIcons.kt  GetIncomeFromDate.kt  GetNotificationsList.kt  GetOutcomeFromDate.kt  GetTransaction.kt  GetTransactions.kt  GetTransactionsFromDate.kt  InsertCategory.kt  InsertSpend.kt  InsertTransaction.kt  Result.kt  SetFirstDay.kt  UseCase.kt  UserCase.kt
domain/src/test/java/com/alavpa/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/alavpa/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alavpa/presentation/: Extensions.kt
presentation/src/main/java/com/alavpa/presentation/base/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/alavpa/presentation/categories/: CategoryItem.kt  CategoryPresenter.kt  CategoryView.kt
presentation/src/main/java/com/alavpa/presentation/detail/: CategoryItem.kt  DetailPresenter.kt  DetailView.kt  DetailViewModel.kt
presentation/src/main/java/com/alavpa/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/alavpa/presentation/home/: HomePresenter.kt  HomeView.kt
presentation/src/main/java/com/alavpa/presentation/main/: MainPresenter.kt  MainView.kt  MainViewModel.kt
presentation/src/main/java/com/alavpa/presentation/mapper/: ViewMapper.kt
presentation/src/main/java/com/alavpa/presentation/model/: HistogramItem.kt  NotificationItem.kt
presentation/src/main/java/com/alavpa/presentation/notificacions/: NotificationsPresenter.kt  NotificationsView.kt
presentation/src/main/java/com/alavpa/presentation/settings/: SettingsPresenter.kt  SettingsView.kt
presentation/src/main/java/com/alavpa/presentation/statistics/: StatisticsPresenter.kt  StatisticsView.kt
presentation/src/main/java/com/alavpa/presentation/transactions/: TransactionPresenter.kt  TransactionView.kt
presentation/src/test/java/com/alavpa/presentation/: ExampleUnitTest.java
(+13 files in other folders)
