// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.koin_version = '1.0.2'
    ext.room_version = '2.1.0-alpha04'
    ext.rxandroid_version = '2.0.1'
    ext.target_sdk_version = 28
    ext.min_sdk_version = 19
    ext.compile_sdk_version = 28
    ext.version_code = 1
    ext.version_name = '0.0.1'
    ext.junit_version = '4.12'
    ext.layout_version = '1.0.2'
    ext.runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.timber_version = '4.7.1'
    ext.constraintlayout_version = '1.1.3'
    ext.appcompat_version = '1.0.2'
    ext.recyclerview_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
