// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.0'
  ext.kotlinx_coroutines_version = '0.19.3'
  ext.target_sdk_version = 27
  ext.min_sdk_version = 19
  ext.compile_sdk_version = 27
  ext.support_version = '27.0.2'
  ext.version_code = 1
  ext.version_name = '0.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
