apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion compile_sdk_version



  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode version_code
    versionName version_name

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':domain')

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Koin for Android
  implementation "org.koin:koin-android:$koin_version"

  //RxJava
  implementation "io.reactivex.rxjava2:rxkotlin:$rx_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

  // Test
  testImplementation 'junit:junit:4.12'
  testImplementation "org.koin:koin-test:$koin_version"
}
repositories {
  mavenCentral()
}
