apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion compile_sdk_version

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode version_code
    versionName version_name
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Koin for Android
  implementation "org.koin:koin-android:$koin_version"

  // Timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  // Test
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.koin:koin-test:$koin_version"
}
