apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode version_code
    versionName version_name
  }

  kotlin {
    experimental {
      coroutines "enable"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Koin for Android
  implementation "org.koin:koin-android:$koin_version"

  //RxJava
  implementation "io.reactivex.rxjava2:rxkotlin:$rx_version"

  // Test
  testImplementation 'junit:junit:4.12'
  testImplementation "org.koin:koin-test:$koin_version"
}
repositories {
  mavenCentral()
}
