apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion compile_sdk_version

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode version_code
    versionName version_name
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation libraries.kotlin

  // Koin for Android
  implementation libraries.koin

  //RxJava
  implementation libraries.rxkotlin

  // Test
  testImplementation testLibraries.junit
  testImplementation testLibraries.koin
}
