apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.alavpa.androidkakebo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  // Kotlin
  implementation libraries.kotlin

  // Koin for Android
  implementation libraries.koin

  //Android Support
  implementation libraries.appcompat
  implementation libraries.recyclerview
  implementation libraries.constraint_layout

  //Modules
  implementation project(':presentation')
  implementation project(':data')
  implementation project(':domain')

  //Android Test
  androidTestImplementation testLibraries.runner
  androidTestImplementation testLibraries.espresso_core

  // Test
  testImplementation testLibraries.junit
  testImplementation testLibraries.koin

}
