apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.alavpa.androidkakebo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //Android Support
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  //Modules
  implementation project(':presentation')
  implementation project(':data')
  implementation project(':domain')

  // Koin for Android
  implementation "org.koin:koin-android:$koin_version"

  //Android Test
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // Test
  testImplementation 'junit:junit:4.12'
  testImplementation "org.koin:koin-test:$koin_version"

}
