<?xml version="1.0" encoding="utf-8"?>


<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMarkTint="@color/colorPrimary"
    android:gravity="center"
    android:padding="@dimen/margin_big"
    android:text="@string/notifications"
    android:textColor="@color/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />